# milestone-mania-backend

./: README.md  pom.xml
milestone-mania-application/: Dockerfile  docker-compose.yml  pom.xml
milestone-mania-application/src/main/java/com/milestonemania/: MilestoneMainApplication.java
milestone-mania-application/src/main/java/com/milestonemania/config/: DatabaseConfig.java  TestDataLoader.java  WebConfig.java
milestone-mania-application/src/main/java/com/milestonemania/util/: TestDataLoader.java
milestone-mania-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
milestone-mania-application/src/main/resources/db/migration/: V1__Initial_Schema.sql
milestone-mania-controller/: pom.xml
milestone-mania-controller/src/main/java/com/milestonemania/controller/: GameController.java
milestone-mania-controller/src/main/java/com/milestonemania/controller/config/: CorsConfig.java  OpenApiConfig.java
milestone-mania-controller/src/main/java/com/milestonemania/controller/dto/request/: CreateGameRequest.java  StartGameRequest.java
milestone-mania-controller/src/main/java/com/milestonemania/controller/dto/response/: ErrorResponse.java
milestone-mania-controller/src/main/java/com/milestonemania/controller/exception/: GlobalExceptionHandler.java
milestone-mania-controller/src/main/java/com/milestonemania/controller/util/: CorrelationIdUtil.java
milestone-mania-model/: pom.xml
milestone-mania-model/src/main/java/com/milestonemania/model/entity/: Game.java  GameAttempt.java  GameMilestone.java  Milestone.java
milestone-mania-model/src/main/java/com/milestonemania/model/enums/: AttemptStatus.java
milestone-mania-repository/: pom.xml
milestone-mania-repository/src/main/java/com/milestonemania/repository/: GameAttemptRepository.java  GameMilestoneRepository.java  GameRepository.java  MilestoneRepository.java
milestone-mania-repository/src/test/java/com/milestonemania/repository/: GameRepositoryTest.java  MilestoneRepositoryTest.java
milestone-mania-repository/src/test/java/com/milestonemania/repository/config/: DataJpaTestConfig.java
milestone-mania-repository/src/test/resources/: application-test.yml
milestone-mania-service/: pom.xml
milestone-mania-service-api/: pom.xml
milestone-mania-service-api/src/main/java/com/milestonemania/service/api/: GameService.java
milestone-mania-service-api/src/main/java/com/milestonemania/service/api/dto/: AttemptStatus.java  GameAttemptDto.java  GameDto.java  MilestoneDto.java  SubmitAttemptRequest.java  SubmitAttemptResponse.java
milestone-mania-service-api/src/main/java/com/milestonemania/service/api/exception/: AttemptNotFoundException.java  GameNotFoundException.java  InsufficientMilestonesException.java  InvalidAttemptStateException.java
milestone-mania-service/src/main/java/com/milestonemania/service/impl/: GameServiceImpl.java
milestone-mania-service/src/main/java/com/milestonemania/service/util/: SlugGenerator.java
spotless/: eclipse-java-google-style.xml  xml.prefs.txt
